# David Liu
# CSS 390 - Scripting
# Autumn 2020
# Final Exam 
# Thanks so much for the quarter :)

import datetime
import math
import csv
import contextlib

# 1
# Assuming startTime < endTime and ending at the same date still qualifies as being overlapping
def problem_one():
    # Resource -> (taskId, startDate, endDate)
    data = dict()
    with open('taskRecords.tsv', newline='\n') as file:
        reader = csv.reader(file, delimiter='\t')
        for row in reader:
            taskId = row[0]
            startDate = row[1].split("-")
            startDate = datetime.datetime(int(startDate[0]), int(startDate[1]), int(startDate[2]))
            endDate = row[2].split("-")
            endDate = datetime.datetime(int(endDate[0]), int(endDate[1]), int(endDate[2]))
            resources = row[3:]
            for resource in resources:
                if resource in data:
                    data[resource] = data[resource].append(taskId, startDate, endDate)
                else:
                    data[resource] = [(taskId, startDate, endDate)]

    log = []

    for resource in resources:
        d = data[resource]

        for a in range(len(d)):
            for b in range(a + 1, len(d)):
                dOneTask = d[a][0]
                dOneStart = d[a][1]
                dOneEnd = d[a][2]

                dTwoTask = d[b][0]
                dTwoStart = d[b][1]
                dTwoEnd = d[b][2]

                if dTwoStart <= dOneEnd or dOneStart <= dTwoEnd:
                    log.append("Overlapping on task-id's:" + dOneTask + ", " + dTwoTask + " for resource:" + resource)

    return log


# 2.1
def make_derivative(f, dx):
    def compute(x):
        return (f(x + dx) - f(x)) / dx
    return compute


def f(x):
    return x ** 2 + 3 * x + 4

fprime = make_derivative(f, 0.0001)

for i in range(6):
    x = 0.5 * i

    print("%6.2f %6.2f %6.2f" % (x, f(x), fprime(x)))


# 2.2
class root_iterator:
    def __init__(self, f, x0, dx, epsilon):
        self.f = f
        self.x0 = x0
        self.dx = dx
        self.epsilon = epsilon

    def __iter__(self):
        self.n = self.x0
        return self

    def __next__(self):
        if abs(self.f(self.n)) < abs(self.epsilon):
            raise StopIteration
        self.n = self.n - self.f(self.n) / ((self.f(self.n + self.dx) - self.f(self.n)) / self.dx)
        return self.n




def f(x):
    return (x - 3) * (x + 6)

for x in root_iterator(f, -4, 0.0001, 0.01):
    print("%6.2f %8.4f" % (x, f(x)))

for x in root_iterator(f, 12, 0.0001, 0.01):
    print("%6.2f %8.4f" % (x, f(x)))


# 3
class SparseVector:
    def __init__(self, n, iterable):
        self.n = n
        self.data = sorted(iterable, key=lambda pair: pair[1])

    def __mul__(self, other):
        iterOne = iter(self.data)
        iterTwo = iter(other.data)

        try:
            iOne = next(iterOne)
        except StopIteration:
            return 0.0

        try:
            iTwo = next(iterTwo)
        except StopIteration:
            return 0.0


        dot = 0.0

        while True:
            if iOne[1] < iTwo[1]:
                try:
                    iOne = next(iterOne)
                except StopIteration:
                    return dot
            elif iTwo[1] < iOne[1]:
                try:
                    iTwo = next(iterTwo)
                except StopIteration:
                    return dot
            else:
                dot += iOne[0] * iTwo[0]
                try:
                    iOne = next(iterOne)
                except StopIteration:
                    return dot

                try:
                    iTwo = next(iterTwo)
                except StopIteration:
                    return dot

    def avg(self):
        s = 0.0
        for i, j in self.data:
            s += i

        return s / self.n



v1 = SparseVector(200,
                  [(-0.946, 6),
                   (-0.541, 11),
                   (0.211, 61),
                   (-0.966, 62),
                   (-0.380, 91),
                   (-0.736, 101),
                   (0.743, 123),
                   (-0.426, 139),
                   (-0.038, 159),
                   (0.787, 195)])

v2 = SparseVector(200, [(-0.849, 3),
                        (0.579, 6),
                        (-0.876, 57),
                        (0.933, 62),
                        (-0.323, 69),
                        (0.008, 101),
                        (0.953, 108),
                        (0.522, 116),
                        (0.100, 139),
                        (0.106, 143),
                        (-0.162, 159),
                        (-0.594, 161),
                        (-0.196, 167),
                        (0.379, 195)])


def cov(x, y):
    dot = (x * y) / x.n
    averages = (x.avg() * y.avg()) / (x.n * x.n)
    return dot - averages

print("averages: {:9.6f} {:9.6f}".format(v1.avg(), v2.avg()))
# averages: -0.011460
# 0.002900
print("dot product: {:9.6f}".format(v1 * v2))
# dot
# product: -1.193071
print("magnitudes: {:9.6f} {:9.6f}".format(math.sqrt(v1 * v1), math.sqrt(v2 * v2)))
# magnitudes: 2.050782
# 2.135735
print("covariance: {:9.6f}".format(cov(v1, v2)))
# # covariance: -0.005932

# 4
class Emitter(object):
    def __init__(self):
        self.level = 0

    def print(self, value, *args):
        print(" " * 4 * self.level + value, *args)

    @contextlib.contextmanager
    def indent(self):
        self.level += 1
        try:
            yield None
        finally:
            self.level -= 1




e = Emitter()

def cases():
    for case in ["THIS", "THAT", "OTHER"]:
        e.print(f"case {case}:")
        with e.indent():
            e.print("// this is the code for", case)
            e.print("// with some boilerplate")
        e.print("break;")

def body():
    with e.indent():
        e.print("while (true) {")
        with e.indent():
            e.print("switch(state) {")
            with e.indent():
                cases()
            e.print("}")
        e.print("}")

def machine():
    e.print("void Machine(enum State initial_state)")
    e.print("{")
    body()
    e.print("}")

if __name__ == "__main__":
    machine()

